{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=LAPTOP-LR2DVB50;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=true",
    "NZWalksAuthConnectionString": "Server=LAPTOP-LR2DVB50;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "abcdefgfcd0223b-0e17-4f83-a7a8-1fe141b1a150", //Random Guid for demo purposes
    "Issuer": "https://localhost:7079/",
    "Audience": "https://localhost:7079/"
  }
}
